# test_automation_pratice_repo

./: .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/pages/: HomePage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java
src/test/java/stepdefinitions/: HomePageSteps.java
src/test/java/testdata/: TestDataProvider.java
src/test/java/testrunners/: TestRunner.java
src/test/java/tests/: HomePageTest.java
src/test/java/utils/: BaseTest.java  TestListener.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: HomePage.feature
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/AutomationPracticeSuite/: HomePageFormTest.html  HomePageFormTest.xml  testng-failed.xml
test-output/AutomationTestSuite/: HomePageTests.html  HomePageTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HomePageTestSuite/: HomePageTests.html  HomePageTests.xml  testng-failed.xml
test-output/Suite/: HomePageTestSuite.html  HomePageTestSuite.xml
test-output/junitreports/: TEST-testrunners.TestRunner.xml  TEST-tests.HomePageTest.xml
test-output/old/: index.html
test-output/old/AutomationPracticeSuite/: HomePageFormTest.properties  classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HomePageTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
